#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Feb 21 01:41:52 2025
# Process ID: 6784
# Current directory: C:/Vivado/lab4/lab4.runs/impl_1
# Command line: vivado.exe -log multiplier_toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multiplier_toplevel.tcl -notrace
# Log file: C:/Vivado/lab4/lab4.runs/impl_1/multiplier_toplevel.vdi
# Journal file: C:/Vivado/lab4/lab4.runs/impl_1\vivado.jou
# Running On: Prokopias, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16312 MB
#-----------------------------------------------------------
source multiplier_toplevel.tcl -notrace
Command: link_design -top multiplier_toplevel -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 770.586 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw_i[15]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[14]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[13]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[12]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[11]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[10]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[9]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[8]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[7]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[6]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[5]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[4]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[3]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[2]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[1]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[0]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[0]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[1]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[2]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[3]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[4]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[5]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[6]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[7]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[8]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[9]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'run_i'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'run_i'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sign_led'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sign_led'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_a[3]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_a[2]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_a[1]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_a[0]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_b[3]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_b[2]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_b[1]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_b[0]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[7]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[6]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[5]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[4]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[3]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[2]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[1]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[0]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[7]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[6]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[5]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[4]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[3]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[2]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[1]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[0]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_a[0]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_a[1]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_a[2]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_a[3]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[0]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[1]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[2]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[3]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[4]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[5]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[6]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[7]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[0]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[1]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[2]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[3]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[4]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[5]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[6]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[7]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_b[0]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_b[1]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_b[2]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_b[3]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[10]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[11]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[12]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[13]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[14]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[15]'. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Vivado/lab4/lab4.srcs/constrs_1/imports/lab4/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 86 Warnings, 86 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 909.676 ; gain = 530.688
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 926.664 ; gain = 16.988

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fa94e84b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1376.324 ; gain = 449.660

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fa94e84b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1711.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1fa94e84b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1711.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fa94e84b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1711.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fa94e84b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1711.652 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1fa94e84b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1711.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fa94e84b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1711.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1711.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fa94e84b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1711.652 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fa94e84b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1711.652 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fa94e84b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.652 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.652 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fa94e84b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1711.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 86 Warnings, 86 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1711.652 ; gain = 801.977
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/lab4/lab4.runs/impl_1/multiplier_toplevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplier_toplevel_drc_opted.rpt -pb multiplier_toplevel_drc_opted.pb -rpx multiplier_toplevel_drc_opted.rpx
Command: report_drc -file multiplier_toplevel_drc_opted.rpt -pb multiplier_toplevel_drc_opted.pb -rpx multiplier_toplevel_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Vivado/lab4/lab4.runs/impl_1/multiplier_toplevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.652 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15cdbaf6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1711.652 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.652 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ec4b7173

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1711.652 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 151890ecf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1711.652 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 151890ecf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1711.652 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 151890ecf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1711.652 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.652 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1711.652 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: ec4b7173

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1711.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 87 Warnings, 86 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1711.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/lab4/lab4.runs/impl_1/multiplier_toplevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file multiplier_toplevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1711.652 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file multiplier_toplevel_utilization_placed.rpt -pb multiplier_toplevel_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file multiplier_toplevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1711.652 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1711.652 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 87 Warnings, 86 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1718.496 ; gain = 6.844
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/lab4/lab4.runs/impl_1/multiplier_toplevel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 85a2109e ConstDB: 0 ShapeSum: 66a960d5 RouteDB: 0
Post Restoration Checksum: NetGraph: f07626a6 NumContArr: bd909405 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1ae06baab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1800.426 ; gain = 70.770

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ae06baab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1806.500 ; gain = 76.844

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ae06baab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1806.500 ; gain = 76.844
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 912c2f8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1810.266 ; gain = 80.609

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 912c2f8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1810.848 ; gain = 81.191

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 912c2f8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1810.848 ; gain = 81.191
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 912c2f8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1810.848 ; gain = 81.191

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 912c2f8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1810.848 ; gain = 81.191
Phase 4 Rip-up And Reroute | Checksum: 912c2f8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1810.848 ; gain = 81.191

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 912c2f8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1810.848 ; gain = 81.191

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 912c2f8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1810.848 ; gain = 81.191
Phase 5 Delay and Skew Optimization | Checksum: 912c2f8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1810.848 ; gain = 81.191

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 912c2f8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1810.848 ; gain = 81.191
Phase 6.1 Hold Fix Iter | Checksum: 912c2f8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1810.848 ; gain = 81.191
Phase 6 Post Hold Fix | Checksum: 912c2f8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1810.848 ; gain = 81.191

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 912c2f8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1810.848 ; gain = 81.191

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 912c2f8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1811.496 ; gain = 81.840

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 912c2f8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1811.496 ; gain = 81.840

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 912c2f8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1811.496 ; gain = 81.840
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1811.496 ; gain = 81.840

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 87 Warnings, 86 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1811.496 ; gain = 93.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1822.328 ; gain = 10.832
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/lab4/lab4.runs/impl_1/multiplier_toplevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplier_toplevel_drc_routed.rpt -pb multiplier_toplevel_drc_routed.pb -rpx multiplier_toplevel_drc_routed.rpx
Command: report_drc -file multiplier_toplevel_drc_routed.rpt -pb multiplier_toplevel_drc_routed.pb -rpx multiplier_toplevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Vivado/lab4/lab4.runs/impl_1/multiplier_toplevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file multiplier_toplevel_methodology_drc_routed.rpt -pb multiplier_toplevel_methodology_drc_routed.pb -rpx multiplier_toplevel_methodology_drc_routed.rpx
Command: report_methodology -file multiplier_toplevel_methodology_drc_routed.rpt -pb multiplier_toplevel_methodology_drc_routed.pb -rpx multiplier_toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Vivado/lab4/lab4.runs/impl_1/multiplier_toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file multiplier_toplevel_power_routed.rpt -pb multiplier_toplevel_power_summary_routed.pb -rpx multiplier_toplevel_power_routed.rpx
Command: report_power -file multiplier_toplevel_power_routed.rpt -pb multiplier_toplevel_power_summary_routed.pb -rpx multiplier_toplevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 87 Warnings, 86 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file multiplier_toplevel_route_status.rpt -pb multiplier_toplevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file multiplier_toplevel_timing_summary_routed.rpt -pb multiplier_toplevel_timing_summary_routed.pb -rpx multiplier_toplevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file multiplier_toplevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file multiplier_toplevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file multiplier_toplevel_bus_skew_routed.rpt -pb multiplier_toplevel_bus_skew_routed.pb -rpx multiplier_toplevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 21 01:42:35 2025...
